export default{async fetch(r,env){
const u=new URL(r.url),p=u.pathname;
const h={'Access-Control-Allow-Origin':'*','Access-Control-Allow-Methods':'GET,POST,DELETE,OPTIONS','Access-Control-Allow-Headers':'Content-Type'};
if(r.method==='OPTIONS')return new Response(null,{headers:h});
const j=(d,s=200)=>new Response(JSON.stringify(d),{status:s,headers:{...h,'Content-Type':'application/json'}});
try{
if(p==='/api/users'&&r.method==='GET'){const{results}=await env.DB.prepare('SELECT id,first_name,last_initial FROM users ORDER BY first_name').all();return j(results)}
if(p==='/api/users'&&r.method==='POST'){const{first_name,last_initial}=await r.json();if(!first_name||!first_name.trim())return j({error:'First name is required'},400);const n=first_name.trim(),li=(last_initial||'').trim().charAt(0).toUpperCase(),dn=li?n+' '+li+'.':n;const ex=await env.DB.prepare('SELECT id FROM users WHERE first_name=? AND last_initial=?').bind(n,li).first();if(ex)return j({error:li?'"'+dn+'" is taken. Try a different initial.':'"'+n+'" is taken. Add your last initial.'},409);const res=await env.DB.prepare('INSERT INTO users(first_name,last_initial)VALUES(?,?)').bind(n,li).run();return j({id:res.meta.last_row_id,first_name:n,last_initial:li,display_name:dn})}
if(p==='/api/messages'&&r.method==='GET'){const{results}=await env.DB.prepare('SELECT id,user_id,author_name,type,tagged_name,message,prayer_count,created_at FROM messages ORDER BY created_at DESC LIMIT 200').all();return j(results)}
if(p==='/api/messages'&&r.method==='POST'){const{user_id,author_name,type,tagged_name,message}=await r.json();if(!user_id||!author_name||!message||!type)return j({error:'Missing fields'},400);if(type!=='prayer'&&type!=='encouragement')return j({error:'Invalid type'},400);if(message.length>500)return j({error:'Message too long'},400);const res=await env.DB.prepare('INSERT INTO messages(user_id,author_name,type,tagged_name,message)VALUES(?,?,?,?,?)').bind(user_id,author_name,type,tagged_name||null,message).run();return j({success:true,id:res.meta.last_row_id})}
const pm=p.match(/^\/api\/messages\/(\d+)\/pray$/);if(pm&&r.method==='POST'){const id=+pm[1];await env.DB.prepare('UPDATE messages SET prayer_count=prayer_count+1 WHERE id=?').bind(id).run();const u=await env.DB.prepare('SELECT prayer_count FROM messages WHERE id=?').bind(id).first();return j({success:true,prayer_count:u?.prayer_count||0})}
const dm=p.match(/^\/api\/messages\/(\d+)$/);if(dm&&r.method==='DELETE'){const id=+dm[1];const{user_id}=await r.json();const m=await env.DB.prepare('SELECT user_id FROM messages WHERE id=?').bind(id).first();if(!m)return j({error:'Not found'},404);if(m.user_id!==user_id)return j({error:'Not yours'},403);await env.DB.prepare('DELETE FROM messages WHERE id=?').bind(id).run();return j({success:true})}
return j({error:'Not found'},404);
}catch(e){return j({error:e.message},500)}}};
